modules/app/view/news/index.jade
section.wrapper.novinky.singlePage
    header.row
        h2 Novinky
    section.row.container
        |{if !empty($news)}
        |{foreach $new in $news}
        article
            header
                a(href!='/novinky/r/{echo $new->getUrlKey()}')
                    h3 {echo $new->getTitle()}
            .body
                div {echo html_entity_decode($new->getShortBody())}
                |{if $deviceType === 'computer'}
                a.readMore(href!='/novinky/r/{echo $new->getUrlKey()}') čti více
                |{/if}
        |{/foreach}
        |{/if}{else}
        .large-12.medium-12.small-12.columns
            h2 Žádné akce nejsou naplánované
        |{/else}
    .moreWrap.large-2.medium-3.small-6.centerBlock
        a(href='/archiv-novinek')
            .more
                span Archiv novinek
    br
    include ../components/pager

modules/app/view/news/index.html

<section class="wrapper novinky singlePage">
  <header class="row">
    <h2>Novinky</h2>
  </header>
  <section class="row container">
    {if !empty($news)}
    {foreach $new in $news}
    <article>
      <header><a href="/novinky/r/{echo $new->getUrlKey()}">
          <h3>{echo $new->getTitle()}</h3></a><span><small>{echo "Vytvořil: ".$new->getUserAlias().", ".\App\Helper\DateFormater::t2d($new->getCreated())}</small></span></header>
      <div class="body">
        <div>{echo html_entity_decode($new->getShortBody())}</div>{if $deviceType === 'computer'}<a href="/novinky/r/{echo $new->getUrlKey()}" class="readMore">čti více</a>{/if}
      </div>
    </article>{/foreach}
    {/if}{else}
    <div class="large-12 medium-12 small-12 columns">
      <h2>Žádné akce nejsou naplánované</h2>
    </div>{/else}
  </section>
  <div class="moreWrap large-2 medium-3 small-6 centerBlock"><a href="/archiv-novinek">
      <div class="more"><span>Archiv novinek</span></div></a></div><br/>{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>
