modules/app/view/news/preview.html
<div class="page">
  <section class="wrapper">
    <div class="row container">
        <a href="/admin/news/{echo $act}/">Zpet do administrace</a>
      <header>
        <h1>{echo $news->title}</h1>
        <span>autor: {echo $news->userAlias}<br/></span>
      </header>
        {$news->body}
    </div>
  </section>
</div>

modules/app/view/news/preview.jade
.page
   section.wrapper
      .row.container
         a(href!="/admin/news/{echo $act}/") Zpět do administrace
         header
            h1 {echo $news->getTitle()}
            span {echo "Vytvořil: ".$news->getUserAlias().", ".\App\Helper\DateFormater::t2d($news->getCreated())}
         |{echo html_entity_decode($news->getBody())}
