modules/app/view/components/cookies.jade
|{if $euCookieLegal == false}
.cookies-consent
    .cookies-consent-text Tento web používá k poskytování služeb a analýze návštěvnosti soubory cookie. Používáním tohoto webu s tím souhlasíte.
    .cookies-consent-types
        label(for='cookies-mandatory') Nezbytné
        input(type='checkbox', disabled, checked, id='cookies-mandatory')
        label(for='cookies-analytics') Statistické
        input(type='checkbox', checked, id='cookies-analytics')
    .cookies-consent-buttons
        a#cookie-ok(href='#') Rozumím
        a(href='/ochrana-soukromi') Více informací
noscript
    style(type='text/css').
    .cookies-consent {display:none}
|{/if}

modules/app/view/components/cookies.html
{if $euCookieLegal == false}
<div class="cookies-consent">
  <div class="cookies-consent-text">Tento web používá k poskytování služeb a analýze návštěvnosti soubory cookie. Používáním tohoto webu s tím souhlasíte.</div>
  <div class="cookies-consent-types">
    <label for="cookies-mandatory">Nezbytné</label>
    <input type="checkbox" disabled="disabled" checked="checked" id="cookies-mandatory"/>
    <label for="cookies-analytics">Statistické</label>
    <input type="checkbox" checked="checked" id="cookies-analytics"/>
  </div>
  <div class="cookies-consent-buttons"><a id="cookie-ok" href="#">Rozumím</a><a href="/ochrana-soukromi">Více informací</a></div>
</div>
<noscript>
  <style type="text/css"></style>
  <div class="cookies-consent">{display:none}</div>
</noscript>{/if}
