modules/app/view/action/archive.jade
section.wrapper.akce.singlePage
   header.row
      h2 Archiv akcí
   |{if !empty($actions)}
   section.row.container
      |{foreach $action in $actions}
      article
         header
            a(href!='/akce/r/{echo $action->getUrlKey()}')
               h3 {echo $action->getTitle()}
            span
                small {echo "Vytvořil: ".$action->getUserAlias().", ".\App\Helper\DateFormater::t2d($action->getCreated())}
         .body
            div {echo html_entity_decode($action->getShortBody())}
            a(href!='/akce/r/{echo $action->getUrlKey()}') čti více
      |{/foreach}
   |{/if}{else}
   section.row.container
      div Žádné akce v archivu nejsou
   |{/else}
   include ../components/pager

modules/app/view/action/archive.html

<section class="wrapper akce singlePage">
  <header class="row">
    <h2>Archiv akcí</h2>
  </header>{if !empty($actions)}
  <section class="row container">{foreach $action in $actions}
    <article>
      <header><a href="/akce/r/{echo $action->getUrlKey()}">
          <h3>{echo $action->getTitle()}</h3></a><span><small>{echo "Vytvořil: ".$action->getUserAlias().", ".\App\Helper\DateFormater::t2d($action->getCreated())}</small></span></header>
      <div class="body">
        <div>{echo html_entity_decode($action->getShortBody())}</div><a href="/akce/r/{echo $action->getUrlKey()}">čti více</a>
      </div>
    </article>{/foreach}
  </section>{/if}{else}
  <section class="row container">
    <div>Žádné akce v archivu nejsou</div>
  </section>{/else}{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>
