modules/app/view/action/index.jade
section.wrapper.akce.pb.singlePage
	header.row
		h2 akce
	section.row.actions-wrapper
		|{if !empty($actions)}
		|{foreach $action in $actions}
		a.large-6.medium-6.small-12.clearfix(href!='/akce/r/{echo $action->getUrlKey()}')
			.article-item
				header
					.date
						.den {echo \App\Helper\DateFormater::g2dn($action->getStartDate())}
						.mesic {echo \App\Helper\DateFormater::g2mn($action->getStartDate())}
					.name
						h4 {echo $action->getTitle()}
				div {echo html_entity_decode($action->getShortBody())}
		|{/foreach}
		|{/if}{else}
		.large-12.medium-12.small-12.columns
			h2 Žádné akce nejsou naplánované
		|{/else}
	.moreWrap.large-2.medium-3.small-6.centerBlock
		a(href='/probehle-akce')
			.more
				span Již proběhlé akce
	.moreWrap.large-2.medium-3.small-6.centerBlock
		a(href='/archiv-akci')
			.more
				span Archiv akcí
	br
	include ../components/pager

modules/app/view/action/index.html

<section class="wrapper akce pb singlePage">
  <header class="row">
    <h2>akce</h2>
  </header>
  <section class="row actions-wrapper">
    {if !empty($actions)}
    {foreach $action in $actions}<a href="/akce/r/{echo $action->getUrlKey()}" class="large-6 medium-6 small-12 clearfix">
      <div class="article-item">
        <header>
          <div class="date">
            <div class="den">{echo \App\Helper\DateFormater::g2dn($action->getStartDate())}</div>
            <div class="mesic">{echo \App\Helper\DateFormater::g2mn($action->getStartDate())}</div>
          </div>
          <div class="name">
            <h4>{echo $action->getTitle()}</h4>
          </div>
        </header>
        <div>{echo html_entity_decode($action->getShortBody())}</div>
      </div></a>{/foreach}
    {/if}{else}
    <div class="large-12 medium-12 small-12 columns">
      <h2>Žádné akce nejsou naplánované</h2>
    </div>{/else}
  </section>
  <div class="moreWrap large-2 medium-3 small-6 centerBlock"><a href="/probehle-akce">
      <div class="more"><span>Již proběhlé akce</span></div></a></div>
  <div class="moreWrap large-2 medium-3 small-6 centerBlock"><a href="/archiv-akci">
      <div class="more"><span>Archiv akcí</span></div></a></div><br/>{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>
