modules/app/view/advertisement/detail.html

<section class="wrapper bazar detail singlePage">
  <header class="row">
    <h2>{if $ad->getState() == \App\Model\AdvertisementModel::STATE_SOLD}PRODÁNO - {/if}{echo $ad->getTitle()}</h2>
  </header>
  <div class="row container">
    <div class="buttonWrapper">
      <ul>
        <li><a href="/bazar" class="fi-arrow-left">Bazar</a></li>{if isset($authUser) && $authUser->getId() == $ad->getUserId() && $ad->getState() != \App\Model\AdvertisementModel::STATE_SOLD}
        <li><a href="/bazar/upravit/{echo $ad->getUniqueKey()}" class="fi-pencil">Upravit</a></li>
        <li><a href="/bazar/prodano/{echo $ad->getUniqueKey()}" class="ajaxReload fi-dollar">Prodáno</a></li>
        <li><a href="/bazar/prodlouzit/{echo $ad->getUniqueKey()}" class="ajaxReload fi-refresh">Prodloužit platnost</a></li>
        <li><a href="/bazar/odstranit/{echo $ad->getUniqueKey()}" class="fi-trash">Smazat</a></li>{/if}
      </ul>
    </div>
    <article class="large-12">
      <div class="row">
        {script $images=$ad->getImages()}
        {if !empty($images)}
        <div class="large-6 medium-6 small-12 column">
          <div class="images large-12">
            {foreach $image in $images}
            {if $image_i == 0}
            <div class="mainImage large-12"><a href="{echo $image->getImgMain()}" data-lightbox="adImage"><img src="{echo $image->getImgMain()}" alt="{echo $image->getPhotoName()}"/></a></div>{/if}{else}
            <div class="thumbImage large-3 small-4 medium-3 column left"><a href="{echo $image->getImgMain()}" data-lightbox="adImage"><img src="{echo $image->getImgThumb()}" alt="{echo $image->getPhotoName()}"/></a></div>{/else}
            {/foreach}
          </div>
        </div>{/if}
        {if !empty($images)}
        <div class="large-6 medium-6 small-12 column">
          <div class="info"><span>{echo $ad->getUserAlias()} <br/></span><span>{echo " ".$ad->getSectionTitle()}<br/></span>{if $ad->getState() == \App\Model\AdvertisementModel::STATE_SOLD}<span class="price">{echo " PRODÁNO"}</span>{/if}{elseif "" == $ad->getPrice()}<span class="price">{echo " Dohodou"}</span>{/elseif}{else}<span class="price">{echo " ".number_format($ad->getPrice(), 0, ",", " ")." Kč"}<br/></span>{/else}<br/></div>
          <div class="info">
            <div class="description">{echo $ad->content} <br/></div>{if $ad->getState() != \App\Model\AdvertisementModel::STATE_SOLD}
            <div class="large-12 medium-12 small-12 centerBlock mv10"><a href="#sendEmail" class="sendEmail">
                <div class="more blue"><span>Odpovědět na Inzerát</span></div></a></div>{/if}
          </div>
        </div>{/if}{else}
        <div class="large-12 column">
          <div class="info"><span>{echo $ad->getUserAlias()} <br/></span><span>{echo " ".$ad->getSectionTitle()}<br/></span>{if $ad->getState() == \App\Model\AdvertisementModel::STATE_SOLD}<span class="price">{echo " PRODÁNO"}</span>{/if}{elseif "" == $ad->getPrice()}<span class="price">{echo " Dohodou"}</span>{/elseif}{else}<span class="price">{echo " ".number_format($ad->getPrice(), 0, ",", " ")." Kč"}<br/></span>{/else}<br/></div>
          <div class="info">
            <div class="description">{echo $ad->content} <br/></div>{if $ad->getState() != \App\Model\AdvertisementModel::STATE_SOLD}
            <div class="large-12 medium-12 small-12 centerBlock mv10"><a href="#sendEmail" class="sendEmail">
                <div class="more blue"><span>Odpovědět na Inzerát</span></div></a></div>{/if}
          </div>
        </div>{/else}
      </div>
    </article>
    <div class="row">
      <div class="large-6 medium-9 small-9 centerBlock">
        <form id="sendEmail" method="post" action="#" class="mv30">
          <input type="hidden" name="csrf" id="csrf" value="{echo $token}"/>
          <input type="hidden" name="submstoken" id="submstoken" value="{echo $submstoken}"/>
          <p class="adContFormUrl">Toto pole nechte prázdné:
            <input type="text" name="url"/>
          </p>
          <label>
            Vaše jméno:
            {echo \App\Helper\FormPrinter::input("text", "name", array($admessage,"msAuthor"), array("required"=>true))}
            {if isset($errors["msAuthor"])}
            <label class="error">{echo implode("<br/>", $errors["msAuthor"])}</label>{/if}
          </label>
          <label>
            Email, na který může majitel inzerátu odpovědět:
            {echo \App\Helper\FormPrinter::input("email", "email", array($admessage,"msEmail"), array("required"=>true))}
            {if isset($errors["msEmail"])}
            <label class="error">{echo implode("<br/>", $errors["msEmail"])}</label>{/if}
          </label>
          <label>Váš dotaz:
            <textarea name="message" rows="6" required="required">{echo \App\Helper\FormPrinter::iset($admessage,"message")}</textarea>{if isset($errors["message"])}
            <label class="error">{echo implode("<br/>", $errors["message"])}</label>{/if}
          </label>
          <label>Chcete poslat kopii dotazu na váš email?
            <input type="checkbox" name="getemailcopy" value="1"/>
          </label>
          <input type="submit" name="submitAdReply" value="Odeslat" class="submitEmail"/>
        </form>
      </div>
    </div>
  </div>
</section>

modules/app/view/gallery/detail.jade
section.wrapper.galleryDetail.singlePage
   |{if empty($photos)}
   header.row
      h2 V této galerii nejsou žádné fotky
   |{/if}
   |{else}
   header.row
      h2 {echo $gallery->title}
   .row
      .buttonWrapper
         ul
            li
               a(href!='/galerieslideshow/r/{echo $gallery->urlKey}').fi-photo Zobrazit slideshow
            |{/if}
      |{foreach $photo in $photos}
      .image.large-3.medium-6.small-12.columns.left
         img(src!="{echo $photo->imgMain}")
      |{/foreach}
   include ../components/pager

   |{/else}
