modules/app/view/report/archive.html

<section class="wrapper reports singlePage">
  <header class="row">
    <h2>Archiv reportáží</h2>
  </header>
  <section class="row container">
    {if !empty($reports)}
    {foreach $report in $reports}
    <article>
      <header><a href="/reportaze/r/{echo $report->getUrlKey()}">
          <h3>{echo $report->getTitle()}</h3></a></header>
      <div class="body">
        <div>{echo html_entity_decode($report->getShortBody())}</div>{if $deviceType === 'computer'}<a href="/reportaze/r/{echo $report->getUrlKey()}" class="readMore">čti více</a>{/if}
      </div>
    </article>{/foreach}
    {/if}{else}
    <div class="large-12 medium-12 small-12 columns">
      <h2>Žádné reportáže v archivu nejsou</h2>
    </div>{/else}
  </section>{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>

modules/app/view/report/archive.jade
section.wrapper.reports.singlePage
    header.row
        h2 Archiv reportáží
    section.row.container
        |{if !empty($reports)}
        |{foreach $report in $reports}
        article
            header
                a(href!='/reportaze/r/{echo $report->getUrlKey()}')
                    h3 {echo $report->getTitle()}
            .body
                div {echo html_entity_decode($report->getShortBody())}
                |{if $deviceType === 'computer'}
                a.readMore(href!='/reportaze/r/{echo $report->getUrlKey()}') čti více
                |{/if}
        |{/foreach}
        |{/if}{else}
        .large-12.medium-12.small-12.columns
            h2 Žádné reportáže v archivu nejsou
        |{/else}
    include ../components/pager
