modules/app/view/report/detail.html

<section class="wrapper report">
  <header class="row">
    <div class="reportInfo large-12 column">
      <h2>{echo $report->getTitle()}</h2><small><span>Autor:</span></small><span>{echo " ".$report->getUserAlias()}</span><br/><span>{echo \App\Helper\DateFormater::t2d($report->getCreated())}</span>
    </div>
    <div class="imgWrapper large-12 column"><img src="{echo $report->getImgMain()}" class="centerBlock"/></div>
  </header>
  <div class="page row">{if $report->getImgMain() != ""}
    <div class="container large-12 comlumn">{echo html_entity_decode($report->getBody())}</div>{/if}{else}
    <div class="container top-padded large-12 comlumn">{echo html_entity_decode($report->getBody())}</div>{/else}
  </div>
</section>

modules/app/view/report/detail.jade
section.wrapper.report
    header.row
        .reportInfo.large-12.column
            h2 {echo $report->getTitle()}
            small
                span Autor:
            span {echo " ".$report->getUserAlias()}
            br
            span {echo \App\Helper\DateFormater::t2d($report->getCreated())}
        .imgWrapper.large-12.column
            img.centerBlock(src!='{echo $report->getImgMain()}')
    .page.row
        |{if $report->getImgMain() != ""}
        .container.large-12.comlumn
            |{echo html_entity_decode($report->getBody())}
        |{/if}{else}
        .container.top-padded.large-12.comlumn
            |{echo html_entity_decode($report->getBody())}
        |{/else}
