modules/app/view/report/index.jade
section.wrapper.reports
   header.row
      h2 Reportáže
   .row
      |{foreach $report in $reports}
      a(href!='/reportaze/r/{echo $report->urlKey}')
         article.report.large-6.columns
            img(src!='{echo $report->imgThumb}')
            .info
               h2 {echo $report->title}
               span {echo $report->created.", ".$report->userAlias}
               p {echo $report->shortBody}
      |{/foreach}
   section.pager.row
      | {if $currentpage != 1}
      a(href='/reportaze/p/1') <<
      a(href='/reportaze/p/{echo $currentpage-1}') <
      | {/if}
      a(href='#').active {echo $currentpage}
      | {if $currentpage != $pagecount & $pagecount > 1}
      a(href='/reportaze/p/{echo $currentpage+1}') >
      a(href='/reportaze/p/{echo $pagecount}') >>
      | {/if}

modules/app/view/report/index.html

<section class="wrapper reports">
  <header class="row">
    <h2>Reportáže</h2>
  </header>
  <div class="row">{foreach $report in $reports}<a href="/reportaze/r/{echo $report->urlKey}">
      <article class="report large-6 columns"><img src="{echo $report->imgThumb}"/>
        <div class="info">
          <h2>{echo $report->title}</h2><span>{echo $report->created.", ".$report->userAlias}</span>
          <p>{echo $report->shortBody}</p>
        </div>
      </article></a>{/foreach}</div>
  <section class="pager row">{if $currentpage != 1}<a href="/reportaze/p/1"><<</a><a href="/reportaze/p/{echo $currentpage-1}"><</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount & $pagecount > 1}<a href="/reportaze/p/{echo $currentpage+1}">></a><a href="/reportaze/p/{echo $pagecount}">>></a>{/if}</section>
</section>
