modules/app/view/report/preview.html

<section class="wrapper report">
  <div class="row"></div>
  <a href="/admin/report/{echo $act}/">Zpet do administrace</a>
  <header class="row">
    <div class="imgWrapper"><img src="$report->imgMain"/></div>
    <div class="reportInfo">
      <h2>{echo $report->title}</h2><span>{echo $report->created}<br/></span><small><span>Autor:</span></small><span>{echo " ".$report->userAlias}</span>
    </div>
  </header>
  <div class="page row">
    <div class="container">{echo $report->body}</div>
  </div>
</section>

modules/app/view/report/preview.jade
section.wrapper.report
   .row
      a(href!="/admin/report/{echo $act}/") Zpět do administrace
   header.row
      .imgWrapper
         img(src!='{echo $report->getImgMain()}')
      .reportInfo
         h2 {echo $report->getTitle()}
         span {echo \App\Helper\DateFormater::t2d($report->getCreated())}
         br
         small
            span Autor:
         span {echo " ".$report->getUserAlias()}
   .page.row
      .container
         |{echo html_entity_decode($report->getBody())}
