modules/app/view/advertisement/filter-template.html

<section class="wrapper blue filter">
  <div class="row">
      {if $pagerpathprefix=='/bazar' | $pagerpathprefix=='/bazar/filtr'}
    <form method="get" action="/bazar/filtr" class="filtr">
      <select name="bftype">
        {if isset($bftype)}
        {if $bftype == 'nabidka'}
        <option value="0">Typ</option>
        <option value="nabidka" selected="selected">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/if}{elseif $bftype == 'poptavka'}
        <option value="0">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka" selected="selected">Poptávka</option>{/elseif}{else}
        <option value="0" selected="selected">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/else}
        {/if}{else}
        <option value="0">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/else}
      </select>
      <select name="bfsection">{if isset($bfsection)}
        <option value="0">Sekce</option>{foreach $ad in $adsections}
        {if $ad->urlKey == $bfsection}
        <option value="{echo $ad->urlKey}" selected="selected">{echo $ad->title}</option>{/if}{else}
        <option value="{echo $ad->urlKey}">{echo $ad->title}</option>{/else}
        {/foreach}
        {/if}{else}
        <option value="0">Sekce</option>{foreach $ad in $adsections}
        <option value="{echo $ad->urlKey}">{echo $ad->title}</option>{/foreach}
        {/else}
      </select>
      <input type="submit" name="zobrazit" value="Zobrazit"/>
    </form>
      {/if}
    <form method="get" action="/bazar/hledat" class="search">
      <input type="text" placeholder="vyhledat v bazaru..." name="adstr"/><a id="hledat" href="#" class="fi-magnifying-glass"></a>
    </form>
  </div>
</section>

modules/app/view/advertisement/filter-template.jade
section.wrapper.blue.filter
   .row
      |{if $pagerpathprefix=='/bazar' | $pagerpathprefix=='/bazar/filtr'}
      form.filtr(method='get' action='/bazar/filtr')
         select(name='bftype')
            |{if isset($bftype)}
            |{if $bftype == 'nabidka'}
            option(value='0') Typ
            option(value='nabidka', selected) Nabídka
            option(value='poptavka') Poptávka
            |{/if}{elseif $bftype == 'poptavka'}
            option(value='0') Typ
            option(value='nabidka') Nabídka
            option(value='poptavka', selected) Poptávka
            |{/elseif}{else}
            option(value='0', selected) Typ
            option(value='nabidka') Nabídka
            option(value='poptavka') Poptávka
            |{/else}
            |{/if}{else}
            option(value='0') Typ
            option(value='nabidka') Nabídka
            option(value='poptavka') Poptávka
            |{/else}
         select(name='bfsection')
            |{if isset($bfsection)}
            option(value='0') Sekce
            |{foreach $ad in $adsections}
            |{if $ad->urlKey == $bfsection}
            option(value!='{echo $ad->getUrlKey()}', selected) {echo $ad->getTitle()}
            |{/if}{else}
            option(value!='{echo $ad->getUrlKey()}') {echo $ad->getTitle()}
            |{/else}
            |{/foreach}
            |{/if}{else}
            option(value='0') Sekce
            |{foreach $ad in $adsections}
            option(value!='{echo $ad->getUrlKey()}') {echo $ad->getTitle()}
            |{/foreach}
            |{/else}
         input(type='submit' value='Zobrazit')
         |{if isset($bftype)}
         a(href="/bazar").reset ×
         |{/if}
      |{/if}
      form.search(method='get' action='/bazar/hledat')
         input(type='text' placeholder='vyhledat v bazaru...' name='adstr' required)
         a#hledat(href='#').fi-magnifying-glass
