modules/app/view/advertisement/filter.jade
include filter-template
section.wrapper.bazar
   header.row
      h2 Výsledky filtru
   .row.container
      .buttonWrapper
         ul
            li
               a(href='/bazar/pridat').fi-plus Nový inzerát
            |{if isset($authUser)}
            li
               a(href='/bazar/moje-inzeraty').fi-page-copy Moje inzeráty
            |{/if}
      | {foreach $ad in $ads}
      article.medium-6.column.left
         .imgWrapper
            | {script $images=$ad->getImages()}
            | {if !empty($images)}
            | {script $image=array_shift($images)}
            a(data-lightbox!="{echo $ad->getId()}" data-title!="{echo $image->getPhotoName()}" href!="{echo $image->imgMain}")
                img(src!="{echo $image->imgThumb}")
            | {/if}
         .nazev
            h4 {echo $ad->title}
         .info
            small
               span majitel:
            span {echo " ".$ad->userAlias}<br/>
            small
               span sekce:
            span {echo " ".$ad->sectionTitle}<br/>
            small
               span cena:
            span.price {echo " "}cena? <br/>
            a(href!='/bazar/r/{echo $ad->uniqueKey}') zobrazit podrobnosti
      | {/foreach}
   include ../components/pager

modules/app/view/advertisement/filter.html

<section class="wrapper blue filter">
  <div class="row">{if $pagerpathprefix=='/bazar' | $pagerpathprefix=='/bazar/filtr'}
    <form method="get" action="/bazar/filtr" class="filtr">
      <select name="bftype">
        {if isset($bftype)}
        {if $bftype == 'nabidka'}
        <option value="0">Typ</option>
        <option value="nabidka" selected="selected">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/if}{elseif $bftype == 'poptavka'}
        <option value="0">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka" selected="selected">Poptávka</option>{/elseif}{else}
        <option value="0" selected="selected">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/else}
        {/if}{else}
        <option value="0">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/else}
      </select>
      <select name="bfsection">{if isset($bfsection)}
        <option value="0">Sekce</option>{foreach $ad in $adsections}
        {if $ad->urlKey == $bfsection}
        <option value="{echo $ad->urlKey}" selected="selected">{echo $ad->title}</option>{/if}{else}
        <option value="{echo $ad->urlKey}">{echo $ad->title}</option>{/else}
        {/foreach}
        {/if}{else}
        <option value="0">Sekce</option>{foreach $ad in $adsections}
        <option value="{echo $ad->urlKey}">{echo $ad->title}</option>{/foreach}
        {/else}
      </select>
      <input type="submit" name="zobrazit" value="Zobrazit"/>
    </form>{/if}
    <form method="GET" action="/bazar/hledat" class="search">
      <input type="text" placeholder="vyhledat v bazaru..." name="adstr" required="required"/><a id="hledat" href="#" class="fi-magnifying-glass"></a>
    </form>
  </div>
</section>
<section class="wrapper bazar">
  <header class="row">
    <h2>Výsledky filtru</h2>
  </header>
  <div class="row container">
    <div class="buttonWrapper">
      <ul>
        <li><a href="/bazar/pridat" class="fi-plus">Nový inzerát</a></li>{if isset($authUser)}
        <li><a href="/bazar/moje-inzeraty" class="fi-page-copy">Moje inzeráty</a></li>{/if}
      </ul>
    </div>{foreach $ad in $ads}
    <article class="medium-6 column left">
      <div class="imgWrapper">
        {script $images=$ad->getImages()}
        {if !empty($images)}
        {script $image=array_shift($images)}<a data-lightbox="{echo $ad->getId()}" data-title="{echo $image->getPhotoName()}" href="{echo $image->imgMain}"><img src="{echo $image->imgThumb}"/></a>{/if}
      </div>
      <div class="nazev">
        <h4>{echo $ad->title}</h4>
      </div>
      <div class="info"><small><span>majitel:</span></small><span>{echo " ".$ad->userAlias}<br/></span><small><span>sekce:</span></small><span>{echo " ".$ad->sectionTitle}<br/></span><small><span>cena:</span></small><span class="price">{echo " "}cena? <br/></span><a href="/bazar/r/{echo $ad->uniqueKey}">zobrazit podrobnosti</a></div>
    </article>{/foreach}
  </div>{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>
