modules/app/view/advertisement/listbyuser.jade
include filter-template
section.wrapper.bazar.singlePage
    input(type="hidden", name="csrf", id="csrf", value!="{echo $token}")
    header.row
        h2 Moje inzeráty
    .row.container
        |{if !empty($ads)}
        .buttonWrapper
            ul
                li
                    a(href='/bazar').fi-arrow-left Bazar
                li
                    a(href='/bazar/pridat').fi-plus Nový inzerát
        |{/if}
        |{if !empty($ads)}
        |{foreach $ad in $ads}
        a(href!='/bazar/r/{echo $ad->getUniqueKey()}')
            article.large-4.small-12.medium-6.column.left
                .imgWrapper
                    |{if !empty($ad->getImgMain())}
                    img(src!="{echo $ad->getImgThumb()}" alt!="{echo $ad->getPhotoName()}")
                    |{/if}
                .infoWrapper
                    .info
                        span.name {echo "exp.: ".$ad->getExpirationDate()}
                        |{if $ad->getState() == \App\Model\AdvertisementModel::STATE_SOLD}
                        span.price {echo "PRODÁNO"}
                        |{/if}{elseif "" == $ad->getPrice()}
                        span.price {echo "Dohodou"}
                        |{/elseif}{else}
                        span.price {echo number_format($ad->getPrice(), 0, ",", " ")." Kč"}
                        |{/else}
                        p.content {echo $ad->getContent()}
        |{/foreach}
        |{/if}{else}
        article.large-12.small-12.medium-12.column.left
            h2 Žádné inzeráty nejsou k dispozici
        |{/else}
    include ../components/pager

modules/app/view/advertisement/listbyuser.html

<section class="wrapper blue filter">
  <div class="row">{if $pagerpathprefix=='/bazar' | $pagerpathprefix=='/bazar/filtr'}
    <form method="get" action="/bazar/filtr" class="filtr">
      <select name="bftype">
        {if isset($bftype)}
        {if $bftype == 'nabidka'}
        <option value="0">Typ</option>
        <option value="nabidka" selected="selected">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/if}{elseif $bftype == 'poptavka'}
        <option value="0">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka" selected="selected">Poptávka</option>{/elseif}{else}
        <option value="0" selected="selected">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/else}
        {/if}{else}
        <option value="0">Typ</option>
        <option value="nabidka">Nabídka</option>
        <option value="poptavka">Poptávka</option>{/else}
      </select>
      <select name="bfsection">{if isset($bfsection)}
        <option value="0">Sekce</option>{foreach $ad in $adsections}
        {if $ad->urlKey == $bfsection}
        <option value="{echo $ad->getUrlKey()}" selected="selected">{echo $ad->getTitle()}</option>{/if}{else}
        <option value="{echo $ad->getUrlKey()}">{echo $ad->getTitle()}</option>{/else}
        {/foreach}
        {/if}{else}
        <option value="0">Sekce</option>{foreach $ad in $adsections}
        <option value="{echo $ad->getUrlKey()}">{echo $ad->getTitle()}</option>{/foreach}
        {/else}
      </select>
      <input type="submit" value="Zobrazit"/>{if isset($bftype)}<a href="/bazar" class="reset">×</a>{/if}
    </form>{/if}
    <form method="get" action="/bazar/hledat" class="search">
      <input type="text" placeholder="vyhledat v bazaru..." name="adstr" required="required"/><a id="hledat" href="#" class="fi-magnifying-glass"></a>
    </form>
  </div>
</section>
<section class="wrapper bazar singlePage">
  <input type="hidden" name="csrf" id="csrf" value="{echo $token}"/>
  <header class="row">
    <h2>Moje inzeráty</h2>
  </header>
  <div class="row container">{if !empty($ads)}
    <div class="buttonWrapper">
      <ul>
        <li><a href="/bazar" class="fi-arrow-left">Bazar</a></li>
        <li><a href="/bazar/pridat" class="fi-plus">Nový inzerát</a></li>
      </ul>
    </div>{/if}
    {if !empty($ads)}
    {foreach $ad in $ads}<a href="/bazar/r/{echo $ad->getUniqueKey()}">
      <article class="large-4 small-12 medium-6 column left">
        <div class="imgWrapper">{if !empty($ad->getImgMain())}<img src="{echo $ad->getImgThumb()}" alt="{echo $ad->getPhotoName()}"/>{/if}</div>
        <div class="infoWrapper">
          <div class="info"><span class="name">{echo "exp.: ".$ad->getExpirationDate()}</span>{if $ad->getState() == \App\Model\AdvertisementModel::STATE_SOLD}<span class="price">{echo "PRODÁNO"}</span>{/if}{elseif "" == $ad->getPrice()}<span class="price">{echo "Dohodou"}</span>{/elseif}{else}<span class="price">{echo number_format($ad->getPrice(), 0, ",", " ")." Kč"}</span>{/else}
            <p class="content">{echo $ad->getContent()}</p>
          </div>
        </div>
      </article></a>{/foreach}
    {/if}{else}
    <article class="large-12 small-12 medium-12 column left">
      <h2>Žádné inzeráty nejsou k dispozici</h2>
    </article>{/else}
  </div>{if $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>
