modules/app/view/index/index.html

<div class="homepage">{if !empty($reports)}
  <section class="wrapper">
    <div class="row container">
      <header>
        <h3>Reportáže</h3>
      </header>
      <div class="container-box">{foreach $report in $reports}<a href="/reportaze/r/{echo $report->urlKey}">{if $report_i == 0}
          <article class="report large-9 medium-12 small-12"><img src="{echo $report->imgThumb}"/>
            <div class="info">
              <h2>{echo $report->title}</h2><span>{echo date("d.m. Y H:i", strtotime($report->created)).", ".$report->userAlias}</span>
              <p>{echo $report->shortBody}</p>
            </div>
          </article>{/if}{else}
          <article class="report large-3 medium-4 small-6"><img src="{echo $report->imgThumb}"/>
            <div class="info">
              <h3>{echo $report->title}</h3><span>{echo date("d.m. Y H:i", strtotime($report->created))}<br/></span><span>{echo $report->userAlias}</span>
            </div>
          </article>{/else}</a>{/foreach}</div>
    </div>
    <div class="moreWrap"><a href="/reportaze">
        <div class="more"><span>Zobrazit více</span></div></a></div>
  </section>{/if}
  {if !empty($news)}
  <section class="wrapper blue">
    <div class="row container">
      <header>
        <h3>Novinky</h3>
      </header>
      <div class="container-box">{foreach $new in $news}
        <div class="large-6 medium-6 small-12 columns">
          <article class="indexNew">
            <header><a href="/novinky/r/{echo $new->urlKey}">
                <h4>{echo $new->title}</h4></a></header>
            <p>{echo $new->shortBody}</p>
          </article>
        </div>{/foreach}
      </div>
      <div class="moreWrap"><a href="/novinky">
          <div class="more blue"><span>Zobrazit více</span></div></a></div>
    </div>
  </section>{/if}
  {if !empty($actions)}
  <section class="wrapper">
    <div class="row container">
      <header>
        <h3>Akce</h3>
      </header>
      <div id="wrapper" class="container-box">
        <div id="carousel">{foreach $action in $actions}<a href="/akce/r/{echo $action->urlKey}" class="large-4 medium-6 small-12">
            <article>
              <header>
                <h4>{echo $action->title}</h4><span class="datum">{echo $action->startDate}</span>
              </header>
              <p>{echo $action->shortBody}</p>
            </article></a>{/foreach}</div>
      </div>
      <div class="moreWrap"><a href="/akce">
          <div class="more"><span>Další akce</span></div></a></div>
    </div>
  </section>{/if}
  {if !empty($partners)}
  <section class="wrapper blue">
    <div class="row container">
      <header>
        <h3>Partneři</h3>
      </header>
      <div class="container-box partneri">
        <div id="carousel2">{foreach $partner in $partners}
          <article class="partner"><img src="{echo $partner->logo}"/>
            <div class="info"><a href="{echo $partner->web}">{echo $partner->title}</a></div>
          </article>{/foreach}
        </div>
      </div>
    </div>
  </section>{/if}
</div>

modules/app/view/index/index.jade
.homepage
	|{if !empty($reports)}
	section.wrapper
		.row.container
			header
				h3 Reportáže

			.container-box
				|{foreach $report in $reports}
				a(href!='/reportaze/r/{echo $report->urlKey}')
					|{if $report_i == 0}
					article.report.large-9.medium-12.small-12
						img(src!='{echo $report->imgMain}')
						.info
							h2 {echo $report->title}
							span {echo date("d.m. Y H:i", strtotime($report->created)).", ".$report->userAlias}
							p {echo html_entity_decode($report->shortBody)}
					|{/if}{else}
					article.report.large-3.medium-4.small-6

						img(src!='{echo $report->imgThumb}')
						.info
							h3 {echo $report->title}
							span {echo date("d.m. Y H:i", strtotime($report->created))}<br/>
							span {echo $report->userAlias}

					|{/else}
				|{/foreach}
		.moreWrap
			a(href='/reportaze')
				.more
					span Zobrazit více

	|{/if}
	| {if !empty($news)}
	section.wrapper.blue
		.row.container
			header
				h3 Novinky
			.container-box
				| {foreach $new in $news}
				.large-6.medium-6.small-12.columns
					article.indexNew
						header
							a(href!='/novinky/r/{echo $new->urlKey}')
								h4 {echo $new->title}
						p {echo html_entity_decode($new->shortBody)}
				| {/foreach}
			.moreWrap
				a(href='/novinky')
					.more.blue
						span Zobrazit více
	| {/if}
	|{if !empty($actions)}
	section.wrapper
		.row.container
			header
				h3 Akce
			.container-box#wrapper
				#carousel
					|{foreach $action in $actions}
					a.large-4.medium-6.small-12(href!='/akce/r/{echo $action->urlKey}')
						article
							header
								h4 {echo $action->title}
								span.datum {echo $action->startDate}
							p {echo html_entity_decode($action->shortBody)}
					|{/foreach}
			.moreWrap
				a(href='/akce')
					.more
						span Další akce
	|{/if}
	|{if !empty($partners)}
	section.wrapper.blue
		.row.container
			header
				h3 Partneři
			.container-box.partneri
				#carousel2
					|{foreach $partner in $partners}
					article.partner
						img(src!='{echo $partner->logo}')
						.info
							a(href!="{echo $partner->web}", target='_blank') {echo $partner->title}
					|{/foreach}
	|{/if}
