modules/app/view/index/privacysettings.jade
section.wrapper.singlePage.privacysettings
    .row
        .container.large-10.medium-10.small-12.centerBlock.mv30
            header.row
                h2.fi-wrench &nbsp;Nastavení soukromí
            div.blockHeader.large-10.medium-12.small-12.centerBlock Změny nastavení se projeví pouze pro prohlížeč a zařízení, které právě používáte
            
            div.block.large-10.medium-12.small-12.centerBlock
                label(for='cookies-mandatory') Cookies nezbytné pro fungování webu
                    input(type='checkbox', disabled, checked, id='cookies-mandatory')
            div.block.large-10.medium-12.small-12.centerBlock
                label(for='cookies-analytics') Analytické cookies
                    input(type='checkbox', id='cookies-analytics', data-shortcut='analytics')
            div.block.large-10.medium-12.small-12.centerBlock
                label(for='cookies-functional') Funkcionální cookies
                    input(type='checkbox', id='cookies-functional', data-shortcut='functional')
             
script(type='text/javascript', src='/public/js/plugins/jquery-1.11.1.min.js')
script(type='text/javascript', src='/public/js/custom/build/privacySettings.js')

modules/app/view/index/privacysettings.html

<section class="wrapper singlePage privacysettings">
  <div class="row">
    <div class="container large-10 medium-10 small-12 centerBlock mv30">
      <header class="row">
        <h2 class="fi-wrench">&nbsp;Nastavení soukromí</h2>
      </header>
      <div class="blockHeader large-10 medium-12 small-12 centerBlock">Změny nastavení se projeví pouze pro prohlížeč a zařízení, které právě používáte</div>
      <div class="block large-10 medium-12 small-12 centerBlock">
        <label for="cookies-mandatory">Cookies nezbytné pro fungování webu
          <input type="checkbox" disabled="disabled" checked="checked" id="cookies-mandatory"/>
        </label>
      </div>
      <div class="block large-10 medium-12 small-12 centerBlock">
        <label for="cookies-analytics">Analytické cookies
          <input type="checkbox" id="cookies-analytics" data-shortcut="analytics"/>
        </label>
      </div>
      <div class="block large-10 medium-12 small-12 centerBlock">
        <label for="cookies-functional">Funkcionální cookies
          <input type="checkbox" id="cookies-functional" data-shortcut="functional"/>
        </label>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript" src="/public/js/plugins/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/public/js/custom/build/privacySettings.js"></script>
