modules/app/view/index/search.jade
section.wrapper.pageSearch.singlePage
    header.row
        h2 Výsledky hledání
    section.row.container
        |{if empty($urls)}
        h3 Pro hledaný výraz nebyl nenalezen žádný odkaz
        |{/if}{else}
        |{foreach $url in $urls}
        article
            a(href!="{echo $url['path']}")
                h3 {echo $url_i}
            small
                span {echo \App\Helper\DateFormater::t2dt($url['created'])}
            br
            div {echo $url['meta']}
        |{/foreach}
        br
        include ../components/pager
        |{/else}

modules/app/view/index/search.html

<section class="wrapper pageSearch singlePage">{if empty($urls)}
  <header class="row">
    <h2>Výsledky hledání</h2>
  </header>
  <section class="row container">
    <h3>Pro hledaný výraz nebyl nenalezen žádný odkaz</h3>
  </section>{/if}
  {else}
  <header class="row">
    <h2>Výsledky hledání</h2>
  </header>
  <section class="row container">{foreach $url in $urls}
    <article><a href="{echo $url['path']}">
        <h3>{echo $url_i}</h3></a><small><span>{echo \App\Helper\DateFormater::t2dt($url['created'])}</span></small><br/>
      <div>{echo $url['meta']}</div>
    </article>{/foreach}
  </section>{/else}
</section>
